@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-4);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    height: 48px;
    width: 48px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double-line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
    /* max-width: 1920px;
  width: 100%; */
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    /* height: 60vh; */
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;

    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 680px;
    top: 100px;

    /* opacity: 0.3; */
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);

    max-width: 520px;
  }

  .features_section_2 {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features_2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_card_2 {
    margin-right: 0px;
    /* display: flex; */
    /* flex-direction: right; */
  }

  .features_title_2 {
    font-size: var(--size-6);
  }

  .features_description_2 {
    font-size: var(--size-2);

    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_card_2 {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_5 {
    margin-left: 300px;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_5 > .feat_card_2:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_5 > .feat_card_2:nth-of-type(2) {
    grid-row: 1 / 3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero-content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}

.info_section {
  display: flex;
  padding: 72px 450px 48px 450px;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.info_blog {
  display: flex;
  width: 1020px;
  align-items: center;
  gap: 38px;
}

.info_blog_right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.info_description {
  width: 387px;
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 42px */
  letter-spacing: -0.3px;
}

.info_last {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info_image_left {
  width: 556px;
  height: 227.95px;
  flex-shrink: 0;

  /* background: lightgray -45.208px 0px / 107.988% 100% no-repeat; */
}

.info_image {
  width: 147px;
  height: 39.06px;

  /* background: lightgray 0px 0px / 100% 100% no-repeat; */
}

.footer_section {
  display: flex;
  padding: 106.55px 345px 79.99px 345px;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.footer_blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.footer_top {
  color: #000;
  text-align: center;
  font-family: Helvetica Neue;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px; /* 118.75% */
  letter-spacing: -0.3px;
}

.footer_card {
  display: flex;
  padding: 0px 0.05px 6.94px 0px;
  align-items: flex-start;
  gap: 75.47px;
}

.footer_card_1 {
  width: 285px;
  height: 420px;

  background: #fff;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
}

.footer_card_blog {
  display: flex;
  padding: 7px 179px 0px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  /* text-align: center; */

  /* align-items: center; */
  /* align-self: stretch; */
}

.footer_title {
  color: #454245;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18.2px; /* 130% */
  letter-spacing: 0.1px;
}

.footer_text {
  width: 213px;

  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}

.footer_card_bottom {
  color: #1264a3;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 15.75px; /* 112.5% */
  letter-spacing: 0.8px;
  text-transform: uppercase;

  padding-left: 12px;
  margin-top: 110px;
}
.footer_bottom {
  display: grid;
}

.icon_arrow_footer {
  height: 14px;
  width: 24px;
  background-image: url('/svg/footer-arrow.svg');
  color: #1264a3;
}

.footer_link {
  justify-self: flex-end;

  width: 25px;
  height: 14px;
  flex-shrink: 0;
}
